<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Challenge_Wonolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-t3-dRa">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F10-c2-hWr">
                                        <rect key="frame" x="3" y="3" width="314" height="542"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-MI-P0Z">
                                                <rect key="frame" x="1" y="1" width="312" height="540"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-Es-jug">
                                                        <rect key="frame" x="30" y="240" width="252" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Wonolo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-Rv-497">
                                                                <rect key="frame" x="32" y="16" width="187" height="27.5"/>
                                                                <color key="backgroundColor" red="1" green="0.93644360199999999" blue="0.37761696459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.93644360199999999" blue="0.37761696459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="k4I-Rv-497" firstAttribute="centerY" secondItem="vLw-Es-jug" secondAttribute="centerY" id="4NG-PL-cT2"/>
                                                            <constraint firstAttribute="height" constant="60" id="daK-DJ-TbD"/>
                                                            <constraint firstItem="k4I-Rv-497" firstAttribute="centerX" secondItem="vLw-Es-jug" secondAttribute="centerX" id="nio-4W-LlC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Dinh Thao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-1c-vf1">
                                                        <rect key="frame" x="8" y="511" width="117" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89283419023451482" green="0.96725156382361355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BTN-1c-vf1" firstAttribute="leading" secondItem="Oto-MI-P0Z" secondAttribute="leading" constant="8" id="8VD-kH-2AG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLw-Es-jug" secondAttribute="trailing" constant="30" id="Nts-38-aYI"/>
                                                    <constraint firstItem="vLw-Es-jug" firstAttribute="centerX" secondItem="Oto-MI-P0Z" secondAttribute="centerX" id="Ohu-Sq-epp"/>
                                                    <constraint firstItem="vLw-Es-jug" firstAttribute="centerY" secondItem="Oto-MI-P0Z" secondAttribute="centerY" id="lK1-5c-4rt"/>
                                                    <constraint firstItem="vLw-Es-jug" firstAttribute="leading" secondItem="Oto-MI-P0Z" secondAttribute="leading" constant="30" id="peE-87-C9C"/>
                                                    <constraint firstAttribute="bottom" secondItem="BTN-1c-vf1" secondAttribute="bottom" constant="8" id="tJf-u8-I4B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oto-MI-P0Z" secondAttribute="trailing" constant="1" id="236-sx-oyP"/>
                                            <constraint firstItem="Oto-MI-P0Z" firstAttribute="leading" secondItem="F10-c2-hWr" secondAttribute="leading" constant="1" id="4Hg-Mg-Knf"/>
                                            <constraint firstItem="Oto-MI-P0Z" firstAttribute="top" secondItem="F10-c2-hWr" secondAttribute="top" constant="1" id="CRx-T7-7qa"/>
                                            <constraint firstAttribute="bottom" secondItem="Oto-MI-P0Z" secondAttribute="bottom" constant="1" id="FHi-fE-Sbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90753241830197884" green="0.92872643849206349" blue="0.91615026163429636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F10-c2-hWr" firstAttribute="leading" secondItem="oeR-t3-dRa" secondAttribute="leading" constant="3" id="FIy-S5-sHS"/>
                                    <constraint firstAttribute="trailing" secondItem="F10-c2-hWr" secondAttribute="trailing" constant="3" id="JrA-Ur-j7L"/>
                                    <constraint firstAttribute="bottom" secondItem="F10-c2-hWr" secondAttribute="bottom" constant="3" id="wcm-Xt-SIS"/>
                                    <constraint firstItem="F10-c2-hWr" firstAttribute="top" secondItem="oeR-t3-dRa" secondAttribute="top" constant="3" id="xXz-vY-dml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oeR-t3-dRa" secondAttribute="bottom" id="43h-bI-ISL"/>
                            <constraint firstItem="oeR-t3-dRa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D3i-Xk-nGe"/>
                            <constraint firstItem="oeR-t3-dRa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D9f-oR-lp4"/>
                            <constraint firstAttribute="trailing" secondItem="oeR-t3-dRa" secondAttribute="trailing" id="xwv-lE-8B7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fiw-PK-BiU" kind="show" identifier="userView" id="Gav-QN-Z8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgy-7M-PvG">
            <objects>
                <viewController id="8VG-E3-BJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJW-pN-w88"/>
                        <viewControllerLayoutGuide type="bottom" id="eAZ-eE-EV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVP-h5-jzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-iE-dzz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-pG-LhC">
                                        <rect key="frame" x="3" y="3" width="314" height="542"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-PH-WuS">
                                                <rect key="frame" x="1" y="1" width="312" height="540"/>
                                                <color key="backgroundColor" red="0.95937186320000001" green="0.96988608359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3kp-PH-WuS" firstAttribute="leading" secondItem="mf6-pG-LhC" secondAttribute="leading" constant="1" id="Jm3-Qn-GQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="3kp-PH-WuS" secondAttribute="bottom" constant="1" id="L6T-xp-aOB"/>
                                            <constraint firstItem="3kp-PH-WuS" firstAttribute="top" secondItem="mf6-pG-LhC" secondAttribute="top" constant="1" id="ZCb-nI-X3N"/>
                                            <constraint firstAttribute="trailing" secondItem="3kp-PH-WuS" secondAttribute="trailing" constant="1" id="giq-AN-Jod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90753241829999998" green="0.92872643850000003" blue="0.91615026160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mf6-pG-LhC" secondAttribute="trailing" constant="3" id="449-XG-R90"/>
                                    <constraint firstItem="mf6-pG-LhC" firstAttribute="top" secondItem="lIW-iE-dzz" secondAttribute="top" constant="3" id="LOf-cl-vGH"/>
                                    <constraint firstAttribute="bottom" secondItem="mf6-pG-LhC" secondAttribute="bottom" constant="3" id="dOi-pw-1Fs"/>
                                    <constraint firstItem="mf6-pG-LhC" firstAttribute="leading" secondItem="lIW-iE-dzz" secondAttribute="leading" constant="3" id="xNN-iz-98t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lIW-iE-dzz" secondAttribute="trailing" id="6Qx-HQ-V3n"/>
                            <constraint firstItem="eAZ-eE-EV7" firstAttribute="top" secondItem="lIW-iE-dzz" secondAttribute="bottom" id="UW8-bo-yF8"/>
                            <constraint firstItem="lIW-iE-dzz" firstAttribute="top" secondItem="zJW-pN-w88" secondAttribute="bottom" id="WhN-xU-nPV"/>
                            <constraint firstItem="lIW-iE-dzz" firstAttribute="leading" secondItem="yVP-h5-jzP" secondAttribute="leading" id="YXz-FS-Ioz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-kF-RAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="481"/>
        </scene>
        <!--Show User Information View Controller-->
        <scene sceneID="Ww4-nt-uR9">
            <objects>
                <viewController storyboardIdentifier="ShowUserInformationViewController" id="eft-hE-dNK" customClass="ShowUserInformationViewController" customModule="Challenge_Wonolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TF-HA-bsm"/>
                        <viewControllerLayoutGuide type="bottom" id="Naf-YR-5ps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofN-Ej-tAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-yy-FAk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-eO-a73">
                                        <rect key="frame" x="3" y="3" width="314" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-hb-caK">
                                                <rect key="frame" x="1" y="1" width="312" height="496"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30E-g4-bAk">
                                                        <rect key="frame" x="0.0" y="248" width="312" height="248"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-HF-6QX">
                                                                <rect key="frame" x="8" y="8" width="296" height="232"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-vH-kf4">
                                                                        <rect key="frame" x="60" y="40" width="176" height="32"/>
                                                                        <color key="backgroundColor" red="1" green="0.92978090432372384" blue="0.22330428356146703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="List Follow"/>
                                                                        <connections>
                                                                            <action selector="listFollowAction:" destination="eft-hE-dNK" eventType="touchUpInside" id="SaD-bl-HFH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otp-FA-rTM">
                                                                        <rect key="frame" x="60" y="80" width="176" height="32"/>
                                                                        <color key="backgroundColor" red="1" green="0.92978090430000004" blue="0.22330428359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Maps"/>
                                                                        <connections>
                                                                            <action selector="showAllListAction:" destination="eft-hE-dNK" eventType="touchUpInside" id="3XH-MW-hDq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-RG-w1h">
                                                                        <rect key="frame" x="60" y="0.0" width="176" height="32"/>
                                                                        <color key="backgroundColor" red="1" green="0.92978090430000004" blue="0.22330428359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="List Followed"/>
                                                                        <connections>
                                                                            <action selector="listFollowedAction:" destination="eft-hE-dNK" eventType="touchUpInside" id="bGK-e2-6kN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C94-gE-rpS">
                                                                        <rect key="frame" x="60" y="120" width="176" height="103.5"/>
                                                                        <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="C94-gE-rpS" secondAttribute="trailing" constant="60" id="AvO-tR-Sp5"/>
                                                                    <constraint firstItem="C94-gE-rpS" firstAttribute="leading" secondItem="xPG-HF-6QX" secondAttribute="leading" constant="60" id="BhJ-8Z-vom"/>
                                                                    <constraint firstItem="otp-FA-rTM" firstAttribute="top" secondItem="pBb-vH-kf4" secondAttribute="bottom" constant="8" id="BtN-GI-2rR"/>
                                                                    <constraint firstItem="FHM-RG-w1h" firstAttribute="leading" secondItem="xPG-HF-6QX" secondAttribute="leading" constant="60" id="Buq-kG-VCd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="otp-FA-rTM" secondAttribute="trailing" constant="60" id="I5V-Ga-Kic"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FHM-RG-w1h" secondAttribute="trailing" constant="60" id="LA3-XV-BR3"/>
                                                                    <constraint firstItem="pBb-vH-kf4" firstAttribute="leading" secondItem="xPG-HF-6QX" secondAttribute="leading" constant="60" id="MW1-SL-8Fa"/>
                                                                    <constraint firstItem="FHM-RG-w1h" firstAttribute="top" secondItem="xPG-HF-6QX" secondAttribute="top" id="SzY-CX-h83"/>
                                                                    <constraint firstItem="pBb-vH-kf4" firstAttribute="top" secondItem="FHM-RG-w1h" secondAttribute="bottom" constant="8" id="ViX-e8-oEp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C94-gE-rpS" secondAttribute="bottom" constant="8" id="fsd-GQ-30H"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pBb-vH-kf4" secondAttribute="trailing" constant="60" id="fwo-Q1-tpK"/>
                                                                    <constraint firstItem="C94-gE-rpS" firstAttribute="top" secondItem="otp-FA-rTM" secondAttribute="bottom" constant="8" id="geG-Z4-NAd"/>
                                                                    <constraint firstItem="otp-FA-rTM" firstAttribute="leading" secondItem="xPG-HF-6QX" secondAttribute="leading" constant="60" id="lcF-no-9xv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xPG-HF-6QX" secondAttribute="bottom" constant="8" id="2n4-dF-Uza"/>
                                                            <constraint firstAttribute="trailing" secondItem="xPG-HF-6QX" secondAttribute="trailing" constant="8" id="4yn-G4-PJu"/>
                                                            <constraint firstItem="xPG-HF-6QX" firstAttribute="leading" secondItem="30E-g4-bAk" secondAttribute="leading" constant="8" id="M6a-vd-Rw8"/>
                                                            <constraint firstItem="xPG-HF-6QX" firstAttribute="top" secondItem="30E-g4-bAk" secondAttribute="top" constant="8" id="WL8-FO-fh0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-yd-UcU">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="248"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-vD-uZS">
                                                                <rect key="frame" x="0.0" y="124" width="312" height="124"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-1F-Rix">
                                                                        <rect key="frame" x="8" y="85" width="296" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-kJ-sD5">
                                                                        <rect key="frame" x="8" y="8" width="296" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-2B-Loe">
                                                                        <rect key="frame" x="8" y="46.5" width="296" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mds-1F-Rix" firstAttribute="height" secondItem="JZ9-2B-Loe" secondAttribute="height" id="8Qw-VQ-DTc"/>
                                                                    <constraint firstItem="jpP-kJ-sD5" firstAttribute="leading" secondItem="9Km-vD-uZS" secondAttribute="leading" constant="8" id="Jub-Ef-LMi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mds-1F-Rix" secondAttribute="trailing" constant="8" id="MFc-EI-KIK"/>
                                                                    <constraint firstItem="JZ9-2B-Loe" firstAttribute="leading" secondItem="9Km-vD-uZS" secondAttribute="leading" constant="8" id="NjE-VP-IZF"/>
                                                                    <constraint firstItem="Mds-1F-Rix" firstAttribute="top" secondItem="JZ9-2B-Loe" secondAttribute="bottom" constant="8" id="QcB-ah-dn0"/>
                                                                    <constraint firstItem="jpP-kJ-sD5" firstAttribute="top" secondItem="9Km-vD-uZS" secondAttribute="top" constant="8" id="YNc-PQ-SaJ"/>
                                                                    <constraint firstItem="Mds-1F-Rix" firstAttribute="leading" secondItem="9Km-vD-uZS" secondAttribute="leading" constant="8" id="Yw7-yA-tfW"/>
                                                                    <constraint firstItem="JZ9-2B-Loe" firstAttribute="top" secondItem="jpP-kJ-sD5" secondAttribute="bottom" constant="8" id="hnZ-wL-dC0"/>
                                                                    <constraint firstItem="jpP-kJ-sD5" firstAttribute="height" secondItem="JZ9-2B-Loe" secondAttribute="height" id="iq0-DY-IXM"/>
                                                                    <constraint firstItem="Mds-1F-Rix" firstAttribute="width" secondItem="JZ9-2B-Loe" secondAttribute="width" id="lTU-Ff-CSX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JZ9-2B-Loe" secondAttribute="trailing" constant="8" id="mIc-Ca-MaD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jpP-kJ-sD5" secondAttribute="trailing" constant="8" id="pDl-9S-GKc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mds-1F-Rix" secondAttribute="bottom" constant="8" id="ugF-Ab-tuc"/>
                                                                    <constraint firstItem="jpP-kJ-sD5" firstAttribute="width" secondItem="JZ9-2B-Loe" secondAttribute="width" id="ynL-1H-Age"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-aT-C8W">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="124"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-nf-U8O">
                                                                        <rect key="frame" x="8" y="46" width="70" height="70"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="37b-rq-UwR"/>
                                                                            <constraint firstAttribute="width" constant="70" id="nsq-Mw-IF8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Wonolo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-bc-OwA">
                                                                        <rect key="frame" x="8" y="8" width="296" height="30"/>
                                                                        <color key="backgroundColor" red="1" green="0.92978090430000004" blue="0.22330428359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-9E-8wK">
                                                                        <rect key="frame" x="86" y="85" width="218" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-Yc-WRt">
                                                                        <rect key="frame" x="86" y="46" width="218" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="iuk-nf-U8O" firstAttribute="top" secondItem="LoQ-bc-OwA" secondAttribute="bottom" constant="8" id="0XN-kc-vdg"/>
                                                                    <constraint firstItem="sgz-9E-8wK" firstAttribute="leading" secondItem="iuk-nf-U8O" secondAttribute="trailing" constant="8" id="2gg-fp-0ld"/>
                                                                    <constraint firstItem="LoQ-bc-OwA" firstAttribute="leading" secondItem="pRW-aT-C8W" secondAttribute="leading" constant="8" id="7lP-ew-CTx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Gj-Yc-WRt" secondAttribute="trailing" constant="8" id="CoF-6y-lOu"/>
                                                                    <constraint firstItem="sgz-9E-8wK" firstAttribute="height" secondItem="6Gj-Yc-WRt" secondAttribute="height" id="DjK-PI-shv"/>
                                                                    <constraint firstItem="6Gj-Yc-WRt" firstAttribute="top" secondItem="LoQ-bc-OwA" secondAttribute="bottom" constant="8" id="IWn-5o-Q2g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sgz-9E-8wK" secondAttribute="bottom" constant="8" id="LJ4-Lz-ZCr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iuk-nf-U8O" secondAttribute="bottom" constant="8" id="OSx-za-DLC"/>
                                                                    <constraint firstItem="LoQ-bc-OwA" firstAttribute="top" secondItem="pRW-aT-C8W" secondAttribute="top" constant="8" id="dE7-4Q-Hgm"/>
                                                                    <constraint firstItem="iuk-nf-U8O" firstAttribute="leading" secondItem="pRW-aT-C8W" secondAttribute="leading" constant="8" id="lw1-wR-0Kg"/>
                                                                    <constraint firstItem="sgz-9E-8wK" firstAttribute="width" secondItem="6Gj-Yc-WRt" secondAttribute="width" id="mVD-7L-5zo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LoQ-bc-OwA" secondAttribute="trailing" constant="8" id="qOF-Y8-Gs5"/>
                                                                    <constraint firstItem="6Gj-Yc-WRt" firstAttribute="leading" secondItem="iuk-nf-U8O" secondAttribute="trailing" constant="8" id="yRV-4m-FGF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sgz-9E-8wK" secondAttribute="trailing" constant="8" id="yZf-kg-JFJ"/>
                                                                    <constraint firstItem="sgz-9E-8wK" firstAttribute="top" secondItem="6Gj-Yc-WRt" secondAttribute="bottom" constant="8" id="ydT-yC-B9q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pRW-aT-C8W" firstAttribute="height" secondItem="9Km-vD-uZS" secondAttribute="height" id="32R-Gp-LH8"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Km-vD-uZS" secondAttribute="bottom" id="5RN-6Q-5BW"/>
                                                            <constraint firstItem="pRW-aT-C8W" firstAttribute="width" secondItem="9Km-vD-uZS" secondAttribute="width" id="9ai-a8-Fz3"/>
                                                            <constraint firstAttribute="trailing" secondItem="pRW-aT-C8W" secondAttribute="trailing" id="Bdr-fv-KiY"/>
                                                            <constraint firstItem="pRW-aT-C8W" firstAttribute="leading" secondItem="S1h-yd-UcU" secondAttribute="leading" id="SGD-E5-vLS"/>
                                                            <constraint firstItem="9Km-vD-uZS" firstAttribute="top" secondItem="pRW-aT-C8W" secondAttribute="bottom" id="Sjf-fg-V0J"/>
                                                            <constraint firstItem="9Km-vD-uZS" firstAttribute="leading" secondItem="S1h-yd-UcU" secondAttribute="leading" id="dA1-1W-WcY"/>
                                                            <constraint firstItem="pRW-aT-C8W" firstAttribute="top" secondItem="S1h-yd-UcU" secondAttribute="top" id="h05-6G-qS1"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Km-vD-uZS" secondAttribute="trailing" id="jVY-fY-uve"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="30E-g4-bAk" secondAttribute="bottom" id="4Dk-lr-mlJ"/>
                                                    <constraint firstItem="S1h-yd-UcU" firstAttribute="height" secondItem="30E-g4-bAk" secondAttribute="height" id="6pe-w2-Ujt"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1h-yd-UcU" secondAttribute="trailing" id="9wU-up-E6U"/>
                                                    <constraint firstItem="30E-g4-bAk" firstAttribute="top" secondItem="S1h-yd-UcU" secondAttribute="bottom" id="ECH-EW-4cM"/>
                                                    <constraint firstAttribute="trailing" secondItem="30E-g4-bAk" secondAttribute="trailing" id="FgJ-MF-J89"/>
                                                    <constraint firstItem="30E-g4-bAk" firstAttribute="leading" secondItem="JWV-hb-caK" secondAttribute="leading" id="Qm0-fH-4LU"/>
                                                    <constraint firstItem="S1h-yd-UcU" firstAttribute="leading" secondItem="JWV-hb-caK" secondAttribute="leading" id="ope-le-y9f"/>
                                                    <constraint firstItem="S1h-yd-UcU" firstAttribute="width" secondItem="30E-g4-bAk" secondAttribute="width" id="x8m-fT-Wlo"/>
                                                    <constraint firstItem="S1h-yd-UcU" firstAttribute="top" secondItem="JWV-hb-caK" secondAttribute="top" id="xWM-Mp-ZCg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JWV-hb-caK" firstAttribute="top" secondItem="mx9-eO-a73" secondAttribute="top" constant="1" id="e26-2P-0Se"/>
                                            <constraint firstAttribute="bottom" secondItem="JWV-hb-caK" secondAttribute="bottom" constant="1" id="jkH-f7-XZD"/>
                                            <constraint firstItem="JWV-hb-caK" firstAttribute="leading" secondItem="mx9-eO-a73" secondAttribute="leading" constant="1" id="neJ-lb-IMN"/>
                                            <constraint firstAttribute="trailing" secondItem="JWV-hb-caK" secondAttribute="trailing" constant="1" id="oj1-Jg-Xy4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90753241829999998" green="0.92872643850000003" blue="0.91615026160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mx9-eO-a73" firstAttribute="leading" secondItem="w4J-yy-FAk" secondAttribute="leading" constant="3" id="0Th-qP-82o"/>
                                    <constraint firstAttribute="trailing" secondItem="mx9-eO-a73" secondAttribute="trailing" constant="3" id="3gG-Lo-9kQ"/>
                                    <constraint firstItem="mx9-eO-a73" firstAttribute="top" secondItem="w4J-yy-FAk" secondAttribute="top" constant="3" id="TDC-Rj-APs"/>
                                    <constraint firstAttribute="bottom" secondItem="mx9-eO-a73" secondAttribute="bottom" constant="3" id="cAF-cB-wsN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4J-yy-FAk" firstAttribute="leading" secondItem="ofN-Ej-tAr" secondAttribute="leading" id="72I-1u-opr"/>
                            <constraint firstAttribute="trailing" secondItem="w4J-yy-FAk" secondAttribute="trailing" id="UNV-bK-Zmd"/>
                            <constraint firstItem="Naf-YR-5ps" firstAttribute="top" secondItem="w4J-yy-FAk" secondAttribute="bottom" id="d25-VA-nlM"/>
                            <constraint firstItem="w4J-yy-FAk" firstAttribute="top" secondItem="9TF-HA-bsm" secondAttribute="bottom" id="udU-Bk-gmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXY-mn-rFJ"/>
                    <connections>
                        <outlet property="follow" destination="JZ9-2B-Loe" id="Fby-lv-s0E"/>
                        <outlet property="followed" destination="Mds-1F-Rix" id="bSP-jc-XUy"/>
                        <outlet property="fullName" destination="6Gj-Yc-WRt" id="TPb-Fv-Qv0"/>
                        <outlet property="userID" destination="jpP-kJ-sD5" id="Yk6-xY-mdy"/>
                        <outlet property="userImage" destination="iuk-nf-U8O" id="jby-yT-mfN"/>
                        <outlet property="userName" destination="sgz-9E-8wK" id="v2b-tU-nN4"/>
                        <segue destination="1Hn-xL-Zj7" kind="show" identifier="listFollowAndListFollowed" id="LMQ-qR-o4N"/>
                        <segue destination="qnI-Qd-M3m" kind="show" identifier="connectToMapView" id="bdu-1i-E2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3N-xj-zhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.4000000000001" y="105.69715142428787"/>
        </scene>
        <!--Map-->
        <scene sceneID="4GT-Fd-8Rf">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="qnI-Qd-M3m" customClass="MapViewController" customModule="Challenge_Wonolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPP-nk-6VC"/>
                        <viewControllerLayoutGuide type="bottom" id="cSR-JV-0jL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sI5-Wz-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvq-RI-Dem">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCM-bD-Njk">
                                        <rect key="frame" x="3" y="3" width="314" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-Si-zSv">
                                                <rect key="frame" x="1" y="1" width="312" height="496"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-Pe-okE">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="496"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95937186320000001" green="0.96988608359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uRW-Pe-okE" secondAttribute="trailing" id="3vv-pJ-gMv"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRW-Pe-okE" secondAttribute="bottom" id="Kn7-3U-H7h"/>
                                                    <constraint firstItem="uRW-Pe-okE" firstAttribute="top" secondItem="xSx-Si-zSv" secondAttribute="top" id="SAr-Vw-XLr"/>
                                                    <constraint firstItem="uRW-Pe-okE" firstAttribute="leading" secondItem="xSx-Si-zSv" secondAttribute="leading" id="yGS-yc-ALj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xSx-Si-zSv" firstAttribute="top" secondItem="cCM-bD-Njk" secondAttribute="top" constant="1" id="1Qk-IJ-OwN"/>
                                            <constraint firstAttribute="bottom" secondItem="xSx-Si-zSv" secondAttribute="bottom" constant="1" id="6VK-za-c7p"/>
                                            <constraint firstItem="xSx-Si-zSv" firstAttribute="leading" secondItem="cCM-bD-Njk" secondAttribute="leading" constant="1" id="Gyb-lA-DkA"/>
                                            <constraint firstAttribute="trailing" secondItem="xSx-Si-zSv" secondAttribute="trailing" constant="1" id="lQP-Kz-RBT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90753241829999998" green="0.92872643850000003" blue="0.91615026160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cCM-bD-Njk" secondAttribute="bottom" constant="3" id="FPE-zt-emo"/>
                                    <constraint firstItem="cCM-bD-Njk" firstAttribute="leading" secondItem="Tvq-RI-Dem" secondAttribute="leading" constant="3" id="Ipu-q0-j2B"/>
                                    <constraint firstItem="cCM-bD-Njk" firstAttribute="top" secondItem="Tvq-RI-Dem" secondAttribute="top" constant="3" id="THz-1c-1Wn"/>
                                    <constraint firstAttribute="trailing" secondItem="cCM-bD-Njk" secondAttribute="trailing" constant="3" id="pUu-uw-NCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvq-RI-Dem" firstAttribute="top" secondItem="JPP-nk-6VC" secondAttribute="bottom" id="MX6-1I-OwZ"/>
                            <constraint firstItem="cSR-JV-0jL" firstAttribute="top" secondItem="Tvq-RI-Dem" secondAttribute="bottom" id="SRT-s9-oOP"/>
                            <constraint firstAttribute="trailing" secondItem="Tvq-RI-Dem" secondAttribute="trailing" id="jAc-jY-hRm"/>
                            <constraint firstItem="Tvq-RI-Dem" firstAttribute="leading" secondItem="sI5-Wz-A5T" secondAttribute="leading" id="n5l-mu-YkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="55h-Ie-tT1"/>
                    <connections>
                        <outlet property="myMaps" destination="uRW-Pe-okE" id="gPS-Rf-KOU"/>
                        <segue destination="vE1-7Q-7y5" kind="show" identifier="showDetails" id="jSs-75-bmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ny-GX-2b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhx-Dq-uTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiw-PK-BiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfq-sB-2dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eft-hE-dNK" kind="relationship" relationship="rootViewController" id="rc5-s5-Pkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-Cf-ezU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--List-->
        <scene sceneID="1BY-v0-6p4">
            <objects>
                <viewController storyboardIdentifier="ListFollowAndFollowedViewController" id="1Hn-xL-Zj7" customClass="ListFollowAndFollowedViewController" customModule="Challenge_Wonolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TZ-bR-qJw"/>
                        <viewControllerLayoutGuide type="bottom" id="t4J-cD-YfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUr-mg-MvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55y-4x-D2c">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-dN-fYZ">
                                        <rect key="frame" x="4" y="4" width="312" height="496"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-aS-ZpR">
                                                <rect key="frame" x="1" y="1" width="310" height="494"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maq-Zo-O0j">
                                                        <rect key="frame" x="182.5" y="0.0" width="0.0" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-L2-t5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="494"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="1Hn-xL-Zj7" id="vpy-1J-Nvh"/>
                                                            <outlet property="delegate" destination="1Hn-xL-Zj7" id="6tC-lD-7Rr"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90456719200000002" green="1" blue="0.69458981850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DSc-L2-t5m" firstAttribute="leading" secondItem="SyN-aS-ZpR" secondAttribute="leading" id="60t-eP-bqO"/>
                                                    <constraint firstItem="DSc-L2-t5m" firstAttribute="top" secondItem="SyN-aS-ZpR" secondAttribute="top" id="DBd-LN-91J"/>
                                                    <constraint firstAttribute="trailing" secondItem="DSc-L2-t5m" secondAttribute="trailing" id="eWs-Us-6Hp"/>
                                                    <constraint firstAttribute="bottom" secondItem="DSc-L2-t5m" secondAttribute="bottom" id="jAh-Uo-bbh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0054770171959999999" green="0.0046379883909999997" blue="0.001581450447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SyN-aS-ZpR" secondAttribute="bottom" constant="1" id="25Q-5k-oJf"/>
                                            <constraint firstAttribute="trailing" secondItem="SyN-aS-ZpR" secondAttribute="trailing" constant="1" id="J9O-mh-hcm"/>
                                            <constraint firstItem="SyN-aS-ZpR" firstAttribute="leading" secondItem="oYk-dN-fYZ" secondAttribute="leading" constant="1" id="N5g-SK-CZT"/>
                                            <constraint firstItem="SyN-aS-ZpR" firstAttribute="top" secondItem="oYk-dN-fYZ" secondAttribute="top" constant="1" id="kj1-Xi-jRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90753241829999998" green="0.92872643850000003" blue="0.91615026160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oYk-dN-fYZ" firstAttribute="top" secondItem="55y-4x-D2c" secondAttribute="top" constant="4" id="EHT-rN-7rH"/>
                                    <constraint firstAttribute="trailing" secondItem="oYk-dN-fYZ" secondAttribute="trailing" constant="4" id="JBH-8P-Q9Y"/>
                                    <constraint firstItem="oYk-dN-fYZ" firstAttribute="leading" secondItem="55y-4x-D2c" secondAttribute="leading" constant="4" id="YVk-ES-Hoc"/>
                                    <constraint firstAttribute="bottom" secondItem="oYk-dN-fYZ" secondAttribute="bottom" constant="4" id="rlx-qX-Daj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55y-4x-D2c" firstAttribute="bottom" secondItem="t4J-cD-YfQ" secondAttribute="top" id="7fc-D7-Qlb"/>
                            <constraint firstAttribute="trailing" secondItem="55y-4x-D2c" secondAttribute="trailing" id="7xD-5P-Ry4"/>
                            <constraint firstItem="55y-4x-D2c" firstAttribute="top" secondItem="6TZ-bR-qJw" secondAttribute="bottom" id="Bv6-U1-iw2"/>
                            <constraint firstItem="55y-4x-D2c" firstAttribute="leading" secondItem="NUr-mg-MvL" secondAttribute="leading" id="Wm7-6n-KhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="rV8-4Z-o4Y">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="Xgi-Dg-vn0">
                            <connections>
                                <action selector="showListUserChoiceAction:" destination="1Hn-xL-Zj7" id="xRU-Rc-0Rz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="DSc-L2-t5m" id="vDP-Y0-PLJ"/>
                        <outlet property="showListUserChoice" destination="Xgi-Dg-vn0" id="ZC7-WH-ffZ"/>
                        <segue destination="qnI-Qd-M3m" kind="show" identifier="connectToMap" id="Kaa-HJ-lve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pET-Tp-eaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Details-->
        <scene sceneID="C2N-oK-htt">
            <objects>
                <viewController storyboardIdentifier="DetailPinViewController" id="vE1-7Q-7y5" customClass="DetailPinViewController" customModule="Challenge_Wonolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4a-G2-ksh"/>
                        <viewControllerLayoutGuide type="bottom" id="vps-tu-Sr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U45-SR-tsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-8R-yk5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-to-kga">
                                        <rect key="frame" x="4" y="4" width="312" height="496"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-bu-0nT">
                                                <rect key="frame" x="1" y="1" width="310" height="494"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-sA-rYi">
                                                        <rect key="frame" x="0.0" y="80.5" width="310" height="333.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-jJ-Ne8">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="333.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="LGm-jJ-Ne8" firstAttribute="leading" secondItem="GpH-sA-rYi" secondAttribute="leading" id="E3a-6p-OWz"/>
                                                            <constraint firstAttribute="trailing" secondItem="LGm-jJ-Ne8" secondAttribute="trailing" id="Ev6-Qa-tKc"/>
                                                            <constraint firstItem="LGm-jJ-Ne8" firstAttribute="leading" secondItem="GpH-sA-rYi" secondAttribute="leading" id="Mba-3D-4rz"/>
                                                            <constraint firstAttribute="trailing" secondItem="LGm-jJ-Ne8" secondAttribute="trailing" id="OQp-a6-LHP"/>
                                                            <constraint firstItem="LGm-jJ-Ne8" firstAttribute="top" secondItem="GpH-sA-rYi" secondAttribute="top" id="aTB-RY-VRe"/>
                                                            <constraint firstAttribute="bottom" secondItem="LGm-jJ-Ne8" secondAttribute="bottom" id="eEG-GK-yCs"/>
                                                            <constraint firstItem="LGm-jJ-Ne8" firstAttribute="top" secondItem="GpH-sA-rYi" secondAttribute="top" id="fTz-xz-2NH"/>
                                                            <constraint firstAttribute="bottom" secondItem="LGm-jJ-Ne8" secondAttribute="bottom" id="lpC-NR-Be5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-qV-aPk">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-a9-nqb">
                                                                <rect key="frame" x="68" y="0.0" width="234" height="17.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-P0-ama">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="9zL-Sp-Vc0"/>
                                                                    <constraint firstAttribute="width" constant="60" id="we3-2C-ccp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-Fd-Pfe">
                                                                <rect key="frame" x="8" y="64" width="294" height="15.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-8P-LPP">
                                                                <rect key="frame" x="68" y="42.5" width="234" height="17.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-do-pxf">
                                                                <rect key="frame" x="68" y="21.5" width="234" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="6Ux-Fd-Pfe" firstAttribute="top" secondItem="OWs-8P-LPP" secondAttribute="bottom" constant="4" id="16J-Hy-34v"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ux-Fd-Pfe" secondAttribute="trailing" constant="8" id="5qT-gK-8TO"/>
                                                            <constraint firstItem="OWs-8P-LPP" firstAttribute="width" secondItem="CnH-do-pxf" secondAttribute="width" id="6Yo-v1-YRg"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Ux-Fd-Pfe" secondAttribute="bottom" id="Au0-43-CAR"/>
                                                            <constraint firstItem="CnH-do-pxf" firstAttribute="top" secondItem="qZ5-a9-nqb" secondAttribute="bottom" constant="4" id="Dyq-cc-yrl"/>
                                                            <constraint firstItem="OWs-8P-LPP" firstAttribute="leading" secondItem="IpC-P0-ama" secondAttribute="trailing" constant="8" id="EfZ-ne-cKA"/>
                                                            <constraint firstItem="CnH-do-pxf" firstAttribute="width" secondItem="qZ5-a9-nqb" secondAttribute="width" id="HdP-hq-kV9"/>
                                                            <constraint firstItem="6Ux-Fd-Pfe" firstAttribute="leading" secondItem="SF2-qV-aPk" secondAttribute="leading" constant="8" id="LNH-Ha-B8a"/>
                                                            <constraint firstItem="IpC-P0-ama" firstAttribute="top" secondItem="SF2-qV-aPk" secondAttribute="top" id="Os0-Hn-97e"/>
                                                            <constraint firstItem="OWs-8P-LPP" firstAttribute="top" secondItem="CnH-do-pxf" secondAttribute="bottom" constant="4" id="PbW-eF-ONO"/>
                                                            <constraint firstItem="IpC-P0-ama" firstAttribute="leading" secondItem="SF2-qV-aPk" secondAttribute="leading" id="REW-dF-jrP"/>
                                                            <constraint firstItem="IpC-P0-ama" firstAttribute="top" secondItem="SF2-qV-aPk" secondAttribute="top" id="T6a-YV-cjG"/>
                                                            <constraint firstItem="qZ5-a9-nqb" firstAttribute="leading" secondItem="IpC-P0-ama" secondAttribute="trailing" constant="8" id="ZRC-mb-M6y"/>
                                                            <constraint firstItem="6Ux-Fd-Pfe" firstAttribute="top" secondItem="IpC-P0-ama" secondAttribute="bottom" constant="4" id="e5Z-vJ-BY2"/>
                                                            <constraint firstItem="qZ5-a9-nqb" firstAttribute="top" secondItem="SF2-qV-aPk" secondAttribute="top" id="eUQ-6a-cDH"/>
                                                            <constraint firstItem="IpC-P0-ama" firstAttribute="leading" secondItem="SF2-qV-aPk" secondAttribute="leading" id="ipb-zw-SZA"/>
                                                            <constraint firstItem="CnH-do-pxf" firstAttribute="height" secondItem="qZ5-a9-nqb" secondAttribute="height" id="lmJ-kl-1FG"/>
                                                            <constraint firstAttribute="trailing" secondItem="CnH-do-pxf" secondAttribute="trailing" constant="8" id="qxF-rK-iX8"/>
                                                            <constraint firstItem="CnH-do-pxf" firstAttribute="leading" secondItem="IpC-P0-ama" secondAttribute="trailing" constant="8" id="sZS-NR-f7L"/>
                                                            <constraint firstAttribute="trailing" secondItem="OWs-8P-LPP" secondAttribute="trailing" constant="8" id="vsK-F3-Ji6"/>
                                                            <constraint firstAttribute="trailing" secondItem="qZ5-a9-nqb" secondAttribute="trailing" constant="8" id="y65-lF-GKS"/>
                                                            <constraint firstItem="OWs-8P-LPP" firstAttribute="height" secondItem="CnH-do-pxf" secondAttribute="height" id="yAl-WC-UNY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-2i-psL">
                                                        <rect key="frame" x="0.0" y="414" width="310" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-kz-gnZ">
                                                                <rect key="frame" x="8" y="4" width="294" height="76"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cvg-kz-gnZ" secondAttribute="trailing" constant="8" id="57M-Jz-nBb"/>
                                                            <constraint firstItem="cvg-kz-gnZ" firstAttribute="top" secondItem="L8K-2i-psL" secondAttribute="top" constant="4" id="ItY-G9-D4T"/>
                                                            <constraint firstItem="cvg-kz-gnZ" firstAttribute="leading" secondItem="L8K-2i-psL" secondAttribute="leading" constant="8" id="cE3-RZ-T5f"/>
                                                            <constraint firstAttribute="bottom" secondItem="cvg-kz-gnZ" secondAttribute="bottom" id="wbD-9c-BAK"/>
                                                            <constraint firstAttribute="height" constant="80" id="wzm-By-Dms"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89283419019999999" green="0.96725156379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="leading" secondItem="L8K-2i-psL" secondAttribute="leading" id="0ho-Q0-oaL"/>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="width" secondItem="SF2-qV-aPk" secondAttribute="width" id="74E-ec-UkB"/>
                                                    <constraint firstItem="SF2-qV-aPk" firstAttribute="leading" secondItem="gRi-bu-0nT" secondAttribute="leading" id="9hP-6e-tn2"/>
                                                    <constraint firstAttribute="trailing" secondItem="L8K-2i-psL" secondAttribute="trailing" id="Ebd-gS-nfq"/>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="top" secondItem="SF2-qV-aPk" secondAttribute="bottom" id="FgB-Qq-lET"/>
                                                    <constraint firstAttribute="trailing" secondItem="GpH-sA-rYi" secondAttribute="trailing" id="Nw8-RT-1fs"/>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="leading" secondItem="SF2-qV-aPk" secondAttribute="leading" id="O6P-m3-0pw"/>
                                                    <constraint firstItem="L8K-2i-psL" firstAttribute="height" secondItem="SF2-qV-aPk" secondAttribute="height" id="Rfx-RH-7ch"/>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="centerX" secondItem="SF2-qV-aPk" secondAttribute="centerX" id="SQK-6K-H8X"/>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="top" secondItem="SF2-qV-aPk" secondAttribute="bottom" id="SV8-AP-MnJ"/>
                                                    <constraint firstItem="L8K-2i-psL" firstAttribute="top" secondItem="GpH-sA-rYi" secondAttribute="bottom" id="W8Z-Cm-J3P"/>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="leading" secondItem="gRi-bu-0nT" secondAttribute="leading" id="YWD-SZ-KbM"/>
                                                    <constraint firstItem="SF2-qV-aPk" firstAttribute="top" secondItem="gRi-bu-0nT" secondAttribute="top" id="ba5-eC-AHG"/>
                                                    <constraint firstItem="L8K-2i-psL" firstAttribute="top" secondItem="GpH-sA-rYi" secondAttribute="bottom" id="ek3-gA-ggt"/>
                                                    <constraint firstItem="L8K-2i-psL" firstAttribute="top" secondItem="GpH-sA-rYi" secondAttribute="bottom" id="h5N-Ot-ttC"/>
                                                    <constraint firstItem="GpH-sA-rYi" firstAttribute="width" secondItem="L8K-2i-psL" secondAttribute="width" id="hYY-vL-GWb"/>
                                                    <constraint firstItem="L8K-2i-psL" firstAttribute="leading" secondItem="gRi-bu-0nT" secondAttribute="leading" id="scY-lG-3cM"/>
                                                    <constraint firstItem="L8K-2i-psL" firstAttribute="width" secondItem="SF2-qV-aPk" secondAttribute="width" id="svf-zh-SEF"/>
                                                    <constraint firstAttribute="trailing" secondItem="SF2-qV-aPk" secondAttribute="trailing" id="x2X-Lx-Wox"/>
                                                    <constraint firstAttribute="bottom" secondItem="L8K-2i-psL" secondAttribute="bottom" id="yca-u3-5eh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0054770171959999999" green="0.0046379883909999997" blue="0.001581450447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gRi-bu-0nT" secondAttribute="trailing" constant="1" id="8J6-5e-auN"/>
                                            <constraint firstItem="gRi-bu-0nT" firstAttribute="top" secondItem="pDW-to-kga" secondAttribute="top" constant="1" id="XEF-9Q-2Z8"/>
                                            <constraint firstItem="gRi-bu-0nT" firstAttribute="leading" secondItem="pDW-to-kga" secondAttribute="leading" constant="1" id="qQV-5N-562"/>
                                            <constraint firstAttribute="bottom" secondItem="gRi-bu-0nT" secondAttribute="bottom" constant="1" id="yy4-Ez-GUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90753241829999998" green="0.92872643850000003" blue="0.91615026160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pDW-to-kga" firstAttribute="leading" secondItem="ihq-8R-yk5" secondAttribute="leading" constant="4" id="Uff-aq-O56"/>
                                    <constraint firstAttribute="bottom" secondItem="pDW-to-kga" secondAttribute="bottom" constant="4" id="iaz-md-l2m"/>
                                    <constraint firstAttribute="trailing" secondItem="pDW-to-kga" secondAttribute="trailing" constant="4" id="tIn-80-GMD"/>
                                    <constraint firstItem="pDW-to-kga" firstAttribute="top" secondItem="ihq-8R-yk5" secondAttribute="top" constant="4" id="ud1-HP-X5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ihq-8R-yk5" secondAttribute="trailing" id="2Hb-fk-cFJ"/>
                            <constraint firstItem="ihq-8R-yk5" firstAttribute="top" secondItem="b4a-G2-ksh" secondAttribute="bottom" id="KbB-z0-lk0"/>
                            <constraint firstItem="ihq-8R-yk5" firstAttribute="leading" secondItem="U45-SR-tsK" secondAttribute="leading" id="VvW-wB-3nc"/>
                            <constraint firstItem="ihq-8R-yk5" firstAttribute="bottom" secondItem="vps-tu-Sr9" secondAttribute="top" id="Zg4-sh-Y1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="nTy-dT-gER"/>
                    <connections>
                        <outlet property="caption" destination="cvg-kz-gnZ" id="lnn-0E-4PE"/>
                        <outlet property="fullName" destination="CnH-do-pxf" id="XrX-LH-UEF"/>
                        <outlet property="imageCaption" destination="LGm-jJ-Ne8" id="99L-T1-USA"/>
                        <outlet property="nameLocation" destination="6Ux-Fd-Pfe" id="c6M-BX-3rz"/>
                        <outlet property="userId" destination="OWs-8P-LPP" id="HMG-IE-J0O"/>
                        <outlet property="userImage" destination="IpC-P0-ama" id="PHf-Kw-IMf"/>
                        <outlet property="userName" destination="qZ5-a9-nqb" id="wUR-pT-wuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxv-Av-lOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6540" y="105.63380281690141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bdu-1i-E2z"/>
    </inferredMetricsTieBreakers>
</document>
